.content {
  max-width: 925px;
  margin: auto;
}

.child {
  max-width: 90%;
  margin: 0 auto;
  display: block;
}

/* key stuff */
.your-centered-div {
  width: 560px; 
  height: 315px;

  position: block; 
  top: 0; right: 0; 
  bottom: 0; left: 0;
  margin: auto;
}

table, tr, td {
    border: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }




.button {
  background-color: #00000000; /* Green */
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}



.grid1-container_demo {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.grid1-container_demo > div {
  /* background-color: rgba(252, 174, 174, 0.5); */
  /* padding: 0px 10px; */
  font-size: 14px;
  text-align:left;
}
/* 
.item_demo_1 {
  text-align: center;
} */

.item_demo_1 img {
  border: 2px solid rgb(0, 0, 0);
display: block;
margin-right: auto;
margin-left: auto;

border-radius: 10px;
background-color:rgb(0, 0, 0);
}

  /* .item4 {
  grid-row-start: 1;
  grid-row-end: 3;
  } */

.itemAA_demo_2 {

  border-radius: 5px;
  background-color:#1abc9c;
  padding: 0px 10px;
  border: 2px solid rgb(0, 0, 0);
}